<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cal"
        android:icon="@drawable/ic_outline_event_note_24"
        android:title="Calendar"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/ic_outline_notifications_active_24"
        android:title="Notification"/>
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_outline_health"
        android:title="Health"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Profile"/>
</menu>