<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".HealthFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    "Body Temperature"-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_temp"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="173dp">

                <LinearLayout
                    android:background="@drawable/card_bg_green"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Body Temperature"
                                android:textColor="#ffff"
                                android:textSize="24dp">
                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="37.01 °C"
                                android:textColor="#ffff"
                                android:textSize="35dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Normal"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="#ffff"
                                android:textSize="20dp" />




                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--for Symptoms-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_symp"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="173dp">

                <LinearLayout
                    android:background="@drawable/card_bg_yellow"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Symptoms"
                                android:textColor="#ffff"
                                android:textSize="24dp">
                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="None"
                                android:textColor="#ffff"
                                android:textSize="35dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--for testing-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_test"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="173dp">

                <LinearLayout
                    android:background="@drawable/card_bg_org"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Testing Result"
                                android:textColor="#ffff"
                                android:textSize="24dp">
                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Negative"
                                android:textColor="#ffff"
                                android:textSize="35dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Click here to send notification!"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="#ffff"
                                android:textSize="15dp" />




                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>
        
    </ScrollView>

</LinearLayout>